<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(to bottom, red, black);
        }
        .container{
            border-radius: 30px;
            padding: 50px 100px;
            font-size: 2rem;
            background-color: white;
            
        }
        input[type="text"]{
            font-size: 1.5rem;
            margin: 10px 0px;
            height: 150px;
        }
        input[type="text"]:focus{
            outline: none;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        input[type="submit"]{
            padding: 15px 40px;
            height: 75px;
            width: 250px;
            font-size: 2rem;
            background:rgb(25, 25, 44);
            border: 1px solid #fff;
            color: #fff;
            transition: all 0.3s ease;
            text-decoration: none;
            margin: auto;
        }
        input[type="submit"]:hover{
            box-shadow: 10px 10px rgb(0, 0, 0);
            background: red;
            color: rgb(0, 0, 0);
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <form name="encrypt" action="." method="post">
            <label for="input">Enter the text you want to encrypt: </label><br>
            <input type="text" name="input_text">
            <br>
            <input type="submit" value="Encrypt">
        </form>
    </div>
    
</body>
</html>